VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxeXVobHpxbXd0c2dkamN0Y3Z1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MjY4MTQsImV4cCI6MjA3ODIwMjgxNH0.bStzHnzWAsYFNYI08pPB7JSfBS-7Z8qXbGfExotkrYk"
VITE_SUPABASE_URL="https://zqyuhlzqmwtsgdjctcvu.supabase.co"
